<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <style>
      body {
        background: fixed;
        background-image: url(360_F_283136113_b3VRHNiOPFMOluzYJPpfuoH8Czh9c743.jpg);
        background-size: cover;
        margin: 75px 50px;
      }

      .head {
        text-align: center;
        border: 2px solid black;
        border-radius: 15px;
      }
      .content {
        display: flex;
      }
      .text p {
        word-wrap: wrap;
        font-size: 15px;
        text-align: justify;
      }
      #nav {
        border: 2px solid burlywood;
        border-radius: 15px;
        width: 150px;
        text-align: center;
      }
      #nav:hover {
        background-color: aqua;
      }
      .visit ul {
        display: flex;
        list-style-type: none;
      }
      .visit ul li {
        margin-left: 10px;
      }
      input[type="button"] {
        width: 100px;
        height: 40px;
        border: 1px solid;
        background: rgb(89, 225, 225);
        border-radius: 15px;
        font-size: 20px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }
      input[type="button"]:hover {
        transition: 0.5s;
        background-color: rgb(47, 176, 176);
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1 class="head">About Us</h1>
    </div>
    <div class="content">
      <div class="text">
        <h1 id="head">About us</h1>
        <p>
          We have build this <b>Employment management system</b> as part of HR.
          This is best tool to manage employee records, work history, and other
          important employee data. You need an improvement to the system you
          currently use and are looking for an
          <b>Employee management system</b> website that has more or better
          features than what you are used to . Whether you're here to find a new
          tool or perhaps introducing an <b>Employee management system</b>.We
          have the best user interface (UI) which is pretty clean and
          attractive, which makes it very easy to master the UI. There are
          various features that we provide to our Client that are listed below.
        </p>
        <ul>
          <li>Engagement and productivity</li>
          <li>Employee Record Keeping</li>
          <li>surveys & Feedback</li>
          <li>Real-Time Reporting and Analysis</li>
        </ul>
      </div>
    </div>
    <div class="visit">
      <h2 id="nav">Visit us At</h2>
      <ul>
        <li>
          <a href="www.facebook.com"><i class="bi bi-facebook"></i> </a>
        </li>
        <li>
          <a href="www.instagram.com"><i class="bi bi-instagram"></i> </a>
        </li>
        <li>
          <a href="www.twitter.com"><i class="bi bi-twitter"></i> </a>
        </li>
      </ul>
    </div>
    <div>

      <div >
      <h3 class="head">Contact us</h3>
  
      <form>       
          <div >
              <label >Your name</label>
              <div >
                  <input type="text" id="Name" name="Name"  required>
              </div>
          </div>
  
          <div >
              <label >Your email address</label>
              <div>
                  <input type="email" id="Email" name="Email" required>
              </div>
          </div>
  
          <div >
              <label >Your message</label>
              <div >
                  <textarea id="Message" name="Message" rows="6" maxlength="3000" required></textarea>
              </div>
          </div>
  
          <div >
              <button type="button">Send Message</button>
          </div>
  
      </form>
      </div>
    <center>
      <a href="Home.html"><input type="button" value="Home" /></a>
    </center>
  </body>
</html>
