<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply For Leave</title>
    <style>
        #parent{
            overflow-x: auto;
            white-space: nowrap;
        }
        .child{
            display: inline-block;
            margin-right: 55px;

        }
        #nav{
            background-color: blue;
            color: azure;
            margin-left: 500px;
            height: 20px;
            width: 100px;
            border-radius: 8px;
        }
        #nav:hover{
            background-color: green;
            cursor: pointer;
        }
        body{background-size:cover; 
            background-image:url(360_F_283136113_b3VRHNiOPFMOluzYJPpfuoH8Czh9c743.jpg);
            background-repeat: no-repeat;
            margin: 75px 50px ;}
        input[type="button"] {
            width: 100px;
            height: 40px;
            border: 1px solid;
            background: rgb(89, 225, 225);
            border-radius: 15px;
            font-size: 20px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="button"]:hover {
            transition: 0.5s;
            background-color: rgb(47, 176, 176);
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
    <h1>Appy For Leave</h1>
    <h2>Recipients</h2>
    <h3>Sikha Rauniyar(12202193), Shristhi regmi(12208693)</h3>
    < class="dropdown">
        <div id="parent">
        <div class="child"> <h4>select leave type: </h4> </div>
        <div class="child"> <h4>From:</h4> </div>
        <div class="child"><h4>To:</h4></div>
        </div>
        
        <select id="leave" style="height: 40px; width: 140px;">
            <option value="Sick">Sick leave</option>
            <option value="marriage">Marriage leave</option>
            <option value="casual">Casual leave</option>
            <option value="maternity">Maternity leave</option>
        </select>
        <input type="date" style="height: 40px;" width="140px">
        <input type="date" style="height: 40px;" width="140px">
        <h5> Message* </h5>
        <textarea cols="60" rows="5" placeholder="Enter your message here..."></textarea>
        <br>
        <center><button id="nav">Apply</button></center>


    </div>
    </div>
    <center><a href="Home.html"><input type="button" value="Home"></a></center>
</body>
</html>